<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Neural_network_lib.NN_Neuron">
    <Position X="8.75" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AMAAAIDACEAAAAAAAAAIAAAAWAAAQDAgAEAwIAAAAAA=</HashCode>
      <FileName>NN_Neuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neural_network_lib.NN_SigmoidActivationFunction">
    <Position X="13" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAIBAAAAAQAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>NN_SigmoidActivationFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Neural_network_lib.NN_LearningAlgorithm">
    <Position X="4.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAgIAAAAAAAQAEAAEAABQAEBAEABAAAAAAgAQAAIQ=</HashCode>
      <FileName>NN_LearningAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neural_network_lib.NN_NeuralNetwork">
    <Position X="8.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAEAEAABABAAAA=</HashCode>
      <FileName>NN_NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neural_network_lib.NN_Layer">
    <Position X="8.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAgAACCIAAAAhAAgAAQAIAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>NN_Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neural_network_lib.NN_BackPropagationLearningAlgorithm">
    <Position X="4.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAEAAACEAAAAAQAAAAEAAAAAAAAAABAAAAAQgAABAAA=</HashCode>
      <FileName>NN_BackPropagationLearningAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Neural_network_lib.NN_ActivationFunction">
    <Position X="13" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>NN_ActivationFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>